Dr. Hashim is regarded by his colleagues and clients as the leader in the Florida Medical Marijuana industry and considered the pioneer in this complicated field. Call (727) 202-4325 for more information!

Address: 3314 Henderson Blvd, Suite 104, Tampa, FL 33609, USA

Phone: 727-202-4325
